#! 기본 설정
PORT=1004
MODE=production

#! DATABASE
DATABASE_TYPE=mysql
DATABASE_HOST=121.78.246.240
DATABASE_PORT=3306
DATABASE_USERNAME=kbible
DATABASE_PASSWORD=7E+KOXbtKMoihGM
DATABASE_NAME=kbible
DATABASE_SYNCHRONIZE=false

#! JWT
JWT_SECRET = secret

#! SWAGGER
SWAGGER_USER = admin
SWAGGER_PASSWORD = 1234

#! KAKAO
KAKAO_CLIENT_ID=2222c2049ba89929d4fe91e2c6e9d54c