#! 기본 설정
PORT=3000
MODE=production
SERVER_URL=https://www.osuolfou.com

#! DATABASE
DATABASE_TYPE=mysql
DATABASE_HOST=121.78.246.240
DATABASE_PORT=3306
DATABASE_USERNAME=kbible
DATABASE_PASSWORD=7E+KOXbtKMoihGM
DATABASE_NAME=kbible
DATABASE_SYNCHRONIZE=false

#! JWT
JWT_SECRET = secret

#! SWAGGER
SWAGGER_USER = osuolfou
SWAGGER_PASSWORD = 1207