#! 기본 설정
PORT=5000
MODE=production
SERVER_URL=https://www.osuolfou.com

#! DATABASE
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=osuolfou
DATABASE_PASSWORD=
DATABASE_NAME=postgres
DATABASE_SYNCHRONIZE=true

#! JWT
JWT_SECRET = secret

#! SWAGGER
SWAGGER_USER = osuolfou
SWAGGER_PASSWORD = 1207