#! 기본 설정
PORT=3000
MODE=development

#! DATABASE
DATABASE_TYPE=mysql
DATABASE_HOST=121.78.246.240
DATABASE_PORT=3306
DATABASE_USERNAME=kbible
DATABASE_PASSWORD=7E+KOXbtKMoihGM
DATABASE_NAME=kbible
DATABASE_SYNCHRONIZE=false

#! JWT
JWT_SECRET = secret

#! SWAGGER
SWAGGER_USER = admin
SWAGGER_PASSWORD = 1234

#! KAKAO
KAKAO_CLIENT_ID=2222c2049ba89929d4fe91e2c6e9d54c

#! SLACK
SLACK_TOKEN = xoxb-5239521596546-5966087340800-Rgv2zV6IoecUSXxntWEMbE9l
SLACK_CHANNEL = C05TWF11W7M

#! FCM_PUSH
FIREBASE_FCM_SERVER_KEY=AAAAIptaZjo:APA91bFdgsLf3wB5RYrMl0MQ-zr__rPO2ADEmFCV5bmaxYvtRX78AsNUrIGQCkW97_MPt6jr4A6Ibd1F072qSRXfqCdZbAYFzC9M97-J0aEoMZ7oABxGltr_I22x68Pgkvu9umzBUPGR

FIREBASE_SERVICE_ACCOUNT_PATH=./src/bible25-237705-firebase-adminsdk-6r1i9-3759aff0fe.json
